# unified-push-helloworld

./: HelloWorldSwift-Bridging-Header.h  README.md  example_local_settings.xml  mp_example_local_settings.xml  mp_settings.xml  pom.xml
HelloWorldSwift/: AppDelegate.swift  Info.plist  ViewController.swift
HelloWorldSwift.xcodeproj/project.xcworkspace/xcuserdata/corinne.xcuserdatad/: UserInterfaceState.xcuserstate
HelloWorldSwift.xcodeproj/xcuserdata/corinne.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
HelloWorldSwift.xcodeproj/xcuserdata/corinne.xcuserdatad/xcschemes/: xcschememanagement.plist
HelloWorldSwiftTests/: HelloWorldSwiftTests.swift
android/: AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
android/app/: build.gradle
android/app/src/androidTest/java/org/jboss/aerogear/unifiedpush/helloworld/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: push-config.json
android/app/src/main/java/org/jboss/aerogear/unifiedpush/helloworld/: Constants.java  HelloWorldApplication.java
android/app/src/main/java/org/jboss/aerogear/unifiedpush/helloworld/activities/: MessagesActivity.java  RegisterActivity.java
android/app/src/main/java/org/jboss/aerogear/unifiedpush/helloworld/callback/: MetricsCallback.java
android/app/src/main/java/org/jboss/aerogear/unifiedpush/helloworld/handler/: NotificationBarMessageHandler.java
android/res/layout/: message_item.xml  messages.xml  register.xml  splash_screen.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/src/org/jboss/aerogear/unifiedpush/helloworld/: Constants.java  HelloWorldApplication.java
android/src/org/jboss/aerogear/unifiedpush/helloworld/activities/: MessagesActivity.java  RegisterActivity.java  SplashScreenActivity.java
android/src/org/jboss/aerogear/unifiedpush/helloworld/handler/: NotificationBarMessageHandler.java
cordova/: README.md  config.xml
cordova/hooks/after_prepare/: icon.js
cordova/merges/ios/css/: index.css
cordova/www/: index.html  push-config.json
cordova/www/css/: index.css
cordova/www/js/: index.js
ios/: README.md
ios-objc/: README.md
ios-objc/AeroGearPush.framework/Versions/1.0.0/: AeroGearPush
ios-objc/AeroGearPush.framework/Versions/1.1.0-beta.1/: AeroGearPush
ios-objc/AeroGearPush.framework/Versions/1.1.0-beta.2/: AeroGearPush
ios-objc/AeroGearPush.framework/Versions/1.1.1/: AeroGearPush
ios-objc/HelloWorld/: AGAppDelegate.m  AGNotificationCell.h  AGViewController.h  AGViewController.m  HelloWorld-Info.plist  info.plist
ios-objc/HelloWorld.xcodeproj/: project.pbxproj
ios-objc/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/corinne.xcuserdatad/: UserInterfaceState.xcuserstate
ios-objc/HelloWorld.xcodeproj/xcuserdata/corinne.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
ios-objc/HelloWorldTests/: HelloWorldTests.m
ios-swift/: .gitignore  README.md
ios-swift/AeroGearPush.framework/: AeroGearPush  Info.plist
ios-swift/AeroGearPush.framework/Headers/: AeroGearPush-Swift.h
ios-swift/AeroGearPush.framework/Modules/AeroGearPush.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
ios-swift/AeroGearPush.framework/Versions/0.9.1/: AeroGearPush
ios-swift/AeroGearPush.framework/_CodeSignature/: CodeResources
ios-swift/HelloWorldSwift/: AppDelegate.swift  Info.plist  ViewController.swift
ios-swift/HelloWorldSwift.xcodeproj/: project.pbxproj
ios-swift/HelloWorldSwift.xcodeproj/project.xcworkspace/xcshareddata/: HelloWorldSwift.xccheckout
ios-swift/HelloWorldSwift.xcodeproj/project.xcworkspace/xcuserdata/corinne.xcuserdatad/: UserInterfaceState.xcuserstate
ios-swift/HelloWorldSwift.xcodeproj/xcshareddata/xcschemes/: HelloWorldSwift.xcscheme
ios-swift/HelloWorldSwift.xcodeproj/xcuserdata/corinne.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-swift/HelloWorldSwift.xcodeproj/xcuserdata/corinne.xcuserdatad/xcschemes/: HelloWorldSwift.xcscheme
ios-swift/HelloWorldSwift/Base.lproj/: Main.storyboard
ios-swift/HelloWorldSwiftTests/: Info.plist
ios-swift/aerogear-ios-push/AeroGearPush.xcodeproj/: project.pbxproj
ios-swift/aerogear-ios-push/AeroGearPush.xcodeproj/xcuserdata/cvasilak.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/AeroGearPush.framework/: AeroGearPush
ios/AeroGearPush.framework/Versions/0.9.0/: AeroGearPush
ios/AeroGearPush.framework/Versions/0.9.0/Resources/: Info.plist
ios/AeroGearPush.framework/Versions/0.9.1/Resources/: Info.plist
ios/HelloWorld/: AGAppDelegate.h  AGAppDelegate.m  AGNotificationCell.m  AGViewController.h  AGViewController.m  HelloWorld-Info.plist  HelloWorld-Prefix.pch
ios/HelloWorld.xcodeproj/: project.pbxproj
ios/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/corinne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HelloWorld.xcodeproj/xcuserdata/corinne.xcuserdatad/xcschemes/: HelloWorld.xcscheme
ios/HelloWorld/Base.lproj/: Main.storyboard
ios/HelloWorld/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HelloWorld/Images.xcassets/LaunchImage.launchimage/: Contents.json
windows/: HelloWorld.sln  README.md
windows/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  aerogear-windows-push.csproj  app.config
windows/HelloWorld/Assets/: Thumbs.db
windows/HelloWorld/Properties/: AssemblyInfo.cs
